<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS      </title>
    <style>
        .heading{
            color:rgb(233, 29, 29);
        }
        #yellow{
            background-color:yellow;
            text-decoration style: italic;
        }
        #underline{
            text-decoration:underline;
        }
        .brown{
            color: brown;
        }
        .spacing{
            letter: spacing 4px;
            color:brown ;
        }
        #tilt{
            font-style: italic;
        }
        .pink{
            color:rgb(206, 105, 105) ;
        }
        .span{
            background-color:yellow;
        }
    </style>
</head>
<body>
    <h1 class="heading">This is First CSS Assignment</h1>
    <h3 class="heading" id="tilt">what is class?</h3> 
    <ol class="brown" type="1">
        <li>CSS stands for Cascading Style Sheets.</li>
        <li>CSS describle how Html.elements are to be displayed screen, paper, or in other media.</li>
        <li><del>CSS is not neccessry</del><span class="span">CSS saves a lot of work.</span> It can control the layout of multipal web pages all at once</li>
        <li id="underline"> External stylesheets are staned in CSS files.</li>
    </ol>
    <h3 class="heading" id="tilt">CSS can be added to HTML documents in 3 ways:</h3>
    <ul>
        <li class="spacing">Inline-by using the style attribute inside HTML elementsl</li>
        <li class="spacing">Internal- by using a style element in the head section</li>
        <li class="spacing">External-by using a link element to link to an external CSS file.</li>
        <li class="spacing">The most common way to add CSS. is to keep the styles in external CSS files. However,<span class="span"> in this <br>tutorial we will use inline and internal </span> because this is easier to demonstrate. and easier <br>for you to try it yourself. </li>
    </ul>
    <p class="pink ">When comparing CSS class vs ID, the difference is that CSS class applies a style to multiple elements. ID. on the other hands, applies a style to one unique element. ID is also <br> special in that you can use a special URL to link directly to as element and it's used by JavaScript. </p>
    <p class="pink ">In CSS selectors are used to target a specific element or range of element on a web page. Once an element has been targeted has been targeted, a style or set of dtyles can be applied to the <br>element.
    </p>
    <p class="pink">There is a wide range of selectors available. Two of the most commonly used are class and ID. Both are used to target elememts to which a style should be applied.</p>
    <a class="heading" id="yellow"  href="https://www.prepbytes.com/">prepbytes Home</a>
</body>
</html>